# test-springboot

./: README.md  pom.xml  readme.md  readme1.md
src/main/java/com/roy/: APP.java
src/main/java/com/roy/annotation/: ReqLog.java
src/main/java/com/roy/aop/: RequestErrorInfo.java  RequestInfo.java  RequestLogAspect.java
src/main/java/com/roy/bean/: Task.java
src/main/java/com/roy/condition/: Condition1.java  Condition2.java  Condition3.java  Condition4.java  Condition5.java  Condition6.java  LinuxCondition.java  WindowsCondition.java
src/main/java/com/roy/configuration/: AutoConfiguration.java  ConditionConfig.java  FilterConfig.java  JacksonAutoConfiguration.java  MainConfig.java  ThreadPoolConfig.java  WebConfig.java  YmlConfigFactory.java
src/main/java/com/roy/controller/: ArticleController.java  LoginController.java  MemoryController.java  TestController.java  UserController.java
src/main/java/com/roy/entity/: ArticleDTO.java  RepeatSubmit.java  User.java  UserInfo.java  UserInfo1.java
src/main/java/com/roy/exception/: GlobalExceptionHandler.java  RepeatSubmitException.java
src/main/java/com/roy/filter/: CrosFilter.java
src/main/java/com/roy/interceptor/: RepeatSubmitInterceptor.java
src/main/java/com/roy/pojo/: Order.java  OrderMapper.java  OrderQueryParam.java
src/main/java/com/roy/service/: ScheduleTask.java
src/main/java/com/roy/vo/: ResultVO.java
src/main/resources/: application.yml  custom.properties  custom.yml
src/main/resources/static/: logback-spring.xml
src/test/java/com/roy/: ConditionTest.java  MapStructTests.java  RestSpringbootApplicationTests.java  TestSpringbootApplicationTests.java
